<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApp.Views.AddBookPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MyApp.ViewModels"
    Title="Add Book"
    x:DataType="viewmodel:AddBookViewModel">
    <VerticalStackLayout Margin="20">
        <Entry Placeholder="Title" Text="{Binding BookTitle}" />
        <Entry Placeholder="Author" Text="{Binding BookAuthor}" />
        <HorizontalStackLayout>
            <CheckBox IsChecked="{Binding BookIsFinished}" />
            <Label Text="Have you finished reading this book?" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <Grid 
            ColumnDefinitions="*,*" 
            HorizontalOptions="FillAndExpand" 
            ColumnSpacing="10"
            HeightRequest="80">
        <Button
            Text="Select Image"
            BackgroundColor="AliceBlue"
            Command="{Binding SelectFileCommand}"
            Grid.Column="0"/>
        <Button
            Text="Select E-Book File"
            BackgroundColor="LightBlue"
            Command="{Binding SelectFileCommand}" 
            Grid.Column="1"/>
        </Grid>
        <!-- Image preview -->
        <Label
            FontAttributes="Bold"
            Margin="0,20,0,20"
            FontSize="Small"
            Text="{Binding EBookUrl, StringFormat='E-Book chosen: {0}'}">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding EBookUrl}" Value="{x:Null}">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding EBookUrl}" Value="">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Image
            Source="{Binding ImageUrl}"
            Aspect="AspectFit"
            MaximumHeightRequest="150"
            IsVisible="{Binding ImageUrl}">
            <Image.Triggers>
                <DataTrigger TargetType="Image" Binding="{Binding ImageUrl}" Value="{x:Null}">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger TargetType="Image" Binding="{Binding ImageUrl}" Value="">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Image.Triggers>
        </Image>
        <Button
            Background="#3ece8e"
            Command="{Binding AddBookCommand}"
            Text="Add Book"
            TextColor="#eff5f3" />
    </VerticalStackLayout>
</ContentPage>
