<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyApp.Views.AddBookPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MyApp.ViewModels"
    Title="Add Book"
    x:DataType="viewmodel:AddBookViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VerticalStackLayout Margin="20">
            <Entry Placeholder="Title" Text="{Binding BookTitle}" />
            <Entry Placeholder="Author" Text="{Binding BookAuthor}" />
            <HorizontalStackLayout>
                <CheckBox IsChecked="{Binding BookIsFinished}" />
                <Label Text="Have you finished reading this book?" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Grid 
            ColumnDefinitions="*,*" 
            HorizontalOptions="FillAndExpand" 
            ColumnSpacing="10"
            HeightRequest="80">
                <Button
            Text="Select Image"
            BackgroundColor="AliceBlue"
            Command="{Binding SelectFileCommand}"
            Grid.Column="0"/>
                <Button
            Text="Select E-Book File"
            BackgroundColor="LightBlue"
            Command="{Binding SelectFileCommand}" 
            Grid.Column="1"/>
            </Grid>
            <!-- Image preview -->
            <Grid
                ColumnDefinitions="*,Auto"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Margin="0,10,0,10"
                >
                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Margin="10"
                    FontSize="Small"
                    Text="{Binding EBookUrl, StringFormat='E-Book chosen: {0}'}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding EBookUrl}" Value="{x:Null}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding EBookUrl}" Value="">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Button
                    Grid.Column="1"
                    Text="X"
                    Background="Red"
                    FontAttributes="Bold"
                    HeightRequest="1"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Command="{Binding RemoveEBookCommand}"
                    IsVisible="{Binding EBookUrl}" >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding EBookUrl}" Value="{x:Null}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding EBookUrl}" Value="">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Grid
                ColumnDefinitions="*,Auto"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Margin="0,10,0,10"
                >
                <Image
                    Grid.Column="0"
                    Source="{Binding ImageUrl}"
                    Aspect="AspectFit"    
                    MaximumHeightRequest="300"
                    IsVisible="{Binding ImageUrl}">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding ImageUrl}" Value="{x:Null}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding ImageUrl}" Value="">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Button
                            Grid.Column="1"
                            Text="X"
                            Background="Red"
                            FontAttributes="Bold"
                            HeightRequest="1"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Command="{Binding RemoveImageCommand}"
                            IsVisible="{Binding ImageUrl}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding ImageUrl}" Value="{x:Null}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding ImageUrl}" Value="">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </VerticalStackLayout>
        <Grid 
            HeightRequest="80" 
            Grid.Row="1" 
            ColumnDefinitions="*,*" 
            HorizontalOptions="FillAndExpand" 
            ColumnSpacing="10" 
            Margin="0,0,0,10">
            <Button
                Grid.Column="0"
                BackgroundColor="#3ece8e"
                Command="{Binding AddBookCommand}"
                Text="Add Book"
                TextColor="#eff5f3" />
            <Button
                Grid.Column="1"
                BackgroundColor="Red"
                Command="{Binding CancelCommand}"
                Text="Cancel"
                TextColor="#eff5f3" />
        </Grid>
    </Grid>
</ContentPage>